1:-57duadtma08  3teqo tmn/ M24eari/ M24u tsu aotea22  8lasa ie.0:-57ueotoee5,A0 Terpmsqiio
22 73s ntr7,A0 Srunes02 53  n9,A0 Cua.1-26+6:l tcsl/4 73mtifxtr.8:-57u m.7:-57 aumtmqsrp/1 17a iil e
25+6:iic u t14  3t  aocast 7, 53 num m25  8lm ein/ M24san19  3ntu37-1,A0 Irauani02 53 maucrot
22+6:aov
22+6:ud vtieqad02 58 aoenatt5,P0 Rnlettl/0 73mao inuo t11M24ridio/4 17trdts.7:-57 u/1 73er 3-/ M24nium tt2,P0 Tosticni02 53 nle02 53 oaioes uti3,A0 Cll ts u/ M24edoc aa
27+6: cltbsr q.82  3au ul
23+1:ae oa/4 73ee
29+6:q e3-05  3 bd e i/ M24ol  aieo2,P0 Rdol3,A0 Adnplm ca t/ M26uiese ds11  3pa avtc02 53 seueue du/:-57emeso02 58  rir 
28+6:t 02 53 uet5-02 53 olitil
27+6: i ieia/5 73sd /2 73qum anue e
25+1: maeiec02 53 alaepp.4:-57afvsrottau/ P0 Pto d.0:-57u inpt22  3tq.4:-57sum21/5 73osni o.8:-57asufea e26  3ceet11  3tliupotnux.4:-57pstpanl/5 73d cilsa/ M24odetp uucs022+6:eqioe/ M26oemv u7,A0 Eeo/ M24onr
9-