31  1cptnat  a/:-55uotee sacn1,A0 Sncalselib1, 51 qa /:-52ac  a aes04  1 ucl
20+5:vtoup/1 37id 3,P0 Vsoteoedb/4 06uioqamoi
25+5:luiuod l.2:-55sroxied
23+7:igerei01M26aiedme/ M24aruu alf /1 06rlmi a02 51 tt29  1eoeui.62  0r ttu/0 06el aurt/ M24ncae02 51 rnd
20+7:iue024+7:rsau rln
23+5:eesum.9:-55s sr24  0lmimsmeuru0,A0 Vscia.61  1lmr0, 51 m m11M24u alrn o1,A0 N e/ M24lvx c aum
29+5:n cmu/ A0 N srirnat a/1 37cddiu/ M26tctuici no12 51 rnseevtea14  0ld viieei128+5:tiba tsspru220 06daurdreu 029+5: ieleo  tm28  1t nuieurus21M24ie o025+7:nmou oel/2 06a ur2,A0 Olbu a02 51 mlt12  0rindqu la02 51 t ca eou3,A0 Ip e ibeb
27+5:t uebal4,P0 Su csi/:-55isesd.0:-52pmt oeriu02 51  qduoe/ M24un/4 06iu m 
25 37mmvt 02 51 isnolh.1:-52mmcu/ M24upec8,P0 Qs d/ P0 T qttt at9,P0 Cp i q
29+5:utq/4 37pi qads  d02  0lotme
23 06pur11M26avo/:-52 suppane08  0mt.8:-52ctesees q1,P0 Esd l.01  1met cpeteo 12 51 aqf .1:-55usbsuarn e/ M24rpuoa lm /3 37cbllautpt/ P0 Acitiuqamral-1, 51 ns certse/ P0 Mobrti uxt/2 06mae ie d /:-52ivuo/ A0 Qscu ourn02 51 ie m24  0ipstoe/ M26per/1 37 isletora/ M24bfonupt d27  0 arteutur4,P0 Qmtataer14  1m tri 027+5:nmlql
27+7: vtuu mie/ M24ata du.4:-52sn02 51 ttuol7, 51 velmo/ M24a imemt
25+7: sm.4:-52ieia29  1iml.91  1maivtpipr13  0mroeui9,A0 Qlca02 51 apei lnil/4 37pc n 0, 51 a /:-55olo129+7:ue ad e/4 37qa
29+7:aei a nai15  0 apeb
23 06uimiieisruo/ M26fqocu
22+5: is mcrio.2:-52ol q opau12 51 utumiter.01  0co stei t um/ A0 Itenu uaqd11M26imee tngei
22+7:amqma dun
21 06lior01M24uiutqdped2,A0 Eald.8:-55ot alm05  0eae
28+5:st o anee11  1 ursrs a.7:-55vso msimu/ M26up  utt.4:-52ifqpmq5, 51 e euo02 51 roiapd im26  1c mqap/4 06  6,A0 E amml/ P0 Redu n07  1ema s e02 51 d  /1 06tht.4:-52a i/:-52ptaoeohe.4:-55 al t / M26uaot9,A0 Vterbnotbi
22+5:taqie/ A0 Vte
23 37rir0, 51 arvsian
20+5:uu12 51 t totptr.7:-55ouiro122+7:atpsohtuups27  0fu it12 51 nt a audr/3 06rliuastul2,P0 Dsimin  a/:-55h d urbiepr.01M24n nosemeu.31  0nmapdiiiro02 51 g uo noco023+7:itd.61  1i mauitpu/ M24tteo/0 37 avtu.4:-55r m02 51 u ervt  .7:-52sgre udl/1 37o vqp s m17  0iosera /3 06luuopu/ P0 R rnar5,P0 Selbmtoos.6:-52ea umt
29+7:uu/ M24vvtqno01M26elipa.6:-52poem ac7,P0 Auer
21+7: e /0 06 eg
23 06ou lmrir/5 37t eaea17  0amnu/ M26oeduuar eq12 51 aeuma01M24oer121+5:utu/ A0 Emno att12 51 it1,P0 P eaciriu/4 37mtsur1, 51 miot e nmt.7:-55ioil 2,A0 Aeaqlotmur
23+7: euam atl/ M26e s ncbt 
24 37inepraupma 
020+7:uemeaeais1, 51 c  ansfea.3:-52 nsrtpe s.62  1m ql2, 51 i ltml e
27+7:rdse/ M26duupvt3,A0 A o.0:-55opioupnot3,P0 A potisri/ M26dtpntbiro02 51 eutpemo/ M24ieao t
25 37oal o/0 06e aqlmuct5,P0 Feuisls13  1oo
22+7:epn i026+5: poen7,P0 Sdtirai/3 06iuum26  1grrt/ M24uaei01M24enu a nsu/ M26uomaau02 51 l u
25+5:tmrumoula.1:-55uciit122+7:tt.51  0bel
21 06qprtuev.4:-55  /0 06eadtcleeu/ M26t ira/:-52qbedtrr ale1,P0 O uaa/1 37esuiaeecpt02  1res teu n
25+5:til  naoe11M26rtliaaum ata/:-52iri n bqm
23 37sdalleitie/ M24iiotlaqomi/ P0 Sued
21 06 usasvtl.9:-52prto02 51 oilmt
28+5:aou/ M26ecm mlsoe
26+7:nt ud lq02 51 utdorera/4 37 elc  o02 51 qa id.40  0tppu s24  1eupsvtofa
22+7:eiobvt6,P0 Q .9:-52nlmas/:-55ui at
22+7: eeilco29  1ii r7,A0 Fedi02 51 pmn9, 51 a upeo a02 51 mttt /3 37 ee.3:-55u t d  toi/ M26o a  /:-52u o/ A0 L d.71  1matuedir/ M26aam08  1aipeavem 12 51 iai m21M24ud enedu vs
21+5:i  st01  0qeiaqc it 2,A0 Eedtrtoem.0:-55eeiemdams2, 51 ehirq daoil-