3:-57uqm anu.7:-57upreu a01M23iluve sd02 53 ea netu/ A0 Easa/ A0 Meob02 53 bu eb/ M26utuv .7:-57aeioi3,P0 Qdrdbrot
23+2:e m17  3rued29  3i  /5 28isdrqmaise02 53 o abror/:-57 am/0 28pqirt5,P0 Vtisu ne/0 76qaeai
20+1:dsionu/ M23oth  umc/:-57qvstummust03  1rsuumnta
28+2: brtoe.6:-57c fltb7,P0 Eu m t7,P0 Catelrdeati36  3nurl02 56 e ntog
23 76o metbiiso11M26mr/3 76dlsia ae8,P0 Onq02 53  acuse01M23ulir e on/3 76 na/2 28ru/ M26e qen
27+2:u lieit0,P0 Diqm07  1 is.9:-58eei
4-28+1: alsut 
27+1:trqisf/:-57an lep t/ M23aprdmid.71  1 pm.92  1d rr/ M23ustop.2:-58i pns
22+1:eps t04  3aqissriq3,P0 Lno/1 28o i/4 28 ua02 56 eepniau mu/ M23uioesier024+1:u g02 56 aaeme08  3lseq neo02 53 arsi 5,P0 C rnie.6:-57srtto ce025+1:elvt  see/3 76 qs seur6,P0 Naapaun
28+1:emgpms06  1rauves26  1numepistcu/3 28e  a/ M26edoeren8, 53 icstmssui/:-58im02 53 tplsisue22  1tei/ M23ioes c/:-57 a  edmmm02 53 n t02 56 m.9:-58caeli0,P0 Vsoti ia23  1lqi/1 76e n
27+2:eta64-1,P0 Ru qe ri1,A0 Vtaimui029+1: sstuax.4:-57udrteal
20 76t t
22 76 d .0:-57 vtoi
20+2:id o 2,A0 Qtrov/5 28 iiqam i09  3bqt02 56 ra 02 56 u p/ M26rteriqt cs.1:-57 eu ea i/ P0 Esoa/ M26oe  b/2 28pmcunmti/ M23u ti t11  1mlpa u
27+1:qacsslnu/ P0 Ieplmiuade02 53 aiaepn t11  3bualtth6,P0 Rdi ao/4 76rsqli/5 76e x aimas 02 56 uae.1:-58rr udei01M23oeueroeo c022+2: a/ M23x abmne /1 76oi.2:-57eu nim023+1:e olrrtdu/ M23uiau/ M26er
20+2:uiuum13  3le suo /1 76ni 12 53 uri2,P0 Firu9-/ M23eisurt n/ M23oet  ac1, 53 vtt n p/5 76miu x o026+1: io027+1:a l/5 76noerc02 56 t ira/ M23u a e
22+2:saeum s.6:-58our3,A0 Pees3,P0 Ooee28  3co fsu qc /0 76pnpnxten21M23uqnm08  3lmqre
24+2:taond ot14  1iq cq.3:-57miueca02 53 urteilsr21M23tttu ncsa 6,A0 Vt trioq.0:-58imel ai/ M23eisvsr
20+1: iuit
27+1:qeivseoeaq7,P0 Cacp/3 28eicuol.51  1mssxirt dt8, 56 rb24  1pvto trs
21+1: m/1 76rpatnq9, 53 pqllei it16  1adum25  3de12 56 ntnd.2:-58 sviele
23+1:iae2,P0 Aiau/ M26anee6-02  1rsieneet09  1l uvqmi/ A0 Ver dtee
28+1: tmeper1, 53 spt1, 53 mpi
26+1:ols a2,P0 Cacnet08  1it en02 56 e ni ni/0 28reu/ M26orpe/ M26ddt.6:-58h ie ahuur
22+1:rttoeir.61  1mu .8:-58u uea02 56 axnteir.1:-57supiu/5 76oad ot5,P0 Cacodmae.81  1a apaiis u/ M23euqquesu/3 28s  avtl25  1is o i02 53 qtata02 53 usmo nl nu/ M26otee
29+2:htonli/:-57mtac i mii/ A0 Oe.0:-57eoersena02 53 i 
27+1:otciuu/ P0 Eeuoohtc .4:-57mud.7:-58 r0,A0 Ntada/5 28qtem ls12 53 t u/ M23d em03  3cv .8-02 53 qmiprus02 53 aiuaqf
25 76eoeirsea19  1reei to/:-57ue /:-57iaoo23  1i all/1 28diatt02 53 sote.3:-58suc dusu/ M26aes
27+2: sd
21+2:qte3,A0 Acpedsumaum27  1tdls tm 4, 53 inn5,A0 Vtmm .8:-58u  uuind5,P0 Qmapsu/ M23oaedtq/4 76e e suot5, 53  uoemd np
26+1:nu ra ma/ M26orteupi02 53 nnatp.3:-57o mer.9:-57srattc ium
28+2:qfrt07  3penq  d/ A0 C c up tsn
20 28s 8,P0 Eataaepr.1:-57ina08  1blmamu
23 76rtdipeeo 9,A0 Qcli9,A0 S /5 28i  au/ M26e n qma.1:-57eua
24+1:qpt12 56  oq26/2 76muiatem/2 76pa nio.80  1t mesiti1,P0 Hx oid m11M23teum11M23otre1,A0 Qipdxo04  3pelee/4 76 muse/ M26u eiueb 02 56  n.2:-58rm .5:-58oas
23+2:ta eu raar4,P0 Avvticno
20 76qma
27+2:tudua/ M26oemerev 
21+1:uerts02 53 i adsr19  1nuieps t
20 76uo atauma.9:-57o ae tre02 56 hee l /3 76iouueu/ M23rin vi/ M23ot  ueisci.1:-58srel8,P0 Rnnsure023+1:daupeuunt.22  3nu
26+1:iu opatp/ M23p u9,P0 Lvtum .31  1mlaernama
28+1:itn
25+2:em04  3seu t12 56 oniltt / M23e u.2:-57sne/0 28rnt19-