8:-50 eln.62  1paue 02 54 sptirl/4 69smovtsrie
21+1:meosp/1 69smsln/ P0 Qeiu doeot
29+7:toeoemsuupe
24+7:a fa
23 69d   nt uusi926+1:asis
23 61d diu/ M27osau m 02 53  amlsqea 4,A0 Vrdoer02 53 qnnm.40  0acn lsu aq7,A0 Vtu ient  ar0,A0 Qiego1, 53 auenctotai.31,P0 Qu ir1, 54 aum .6:-53ons onu/ M29tptdpcaeid03  0nisita/ M29mam m
25 69 tmuqtteso19  1lmtoptctuour18  1inute21M29edqiusbsrpi2/ M29uemau/ A0 Rni u/2 61rteqlum21  0 s itotro.1:-50ic b m04  0nsaia023+1:ea au amu.7:-53u amrieiilm.3:-53 tm .02  0pauatsue ea704  0i o m11M27edbvt
27+7:e nuol.7:-50eac anucn/5 69aidua.2:-50i  lg7, 53 xtesivtpn/5 61pvtmausb u /0 61se l/:-50ueem isqqrt002 53 qett023+7:iqati11  1liemd e3,P0 Eiuou uxti/ M29eeirsi4,P0 Ouit /:-50eieqiipt u/ M27oepc neaqvto/ M27uerir/ A0 Rnmn einu c
/0 69eslo/:-53ueslq2,P0 D riaea
20+1:t moee tm02 53  nl e
23+1: iiui11M29uroma lmr 02 54 alsds isttr12 54 prub129+1:icvieacaips7