11  3riurilpsoel/:-58sc c al ar1,P0 Vtot
21+1:iseloqrtrr1,A0 I uut din1,A0 Fo ipea/4 53ts/0 36ri ee.7:-58ila u
24+2:uoc touqtsu/ M23l eo 02 54 eiuslmiis23  2  ea025+1: ievs06  3lsi tu ap.1:-58es11M23misdii/ M23oiici37  2lmel4,A0 Bqmas4,A0 Demeur ec024+1:amn4,A0 Uttqupir r28  3n uristm.6:-58q  
25+2:dla 5,A0 S  stipa
23+2:uomt15  2lcuq5, 54 se
21 53ccc /4 36rtu mq/:-58uueleo a/5 36t
29+1:um /1 53 ut6, 54 o odin 02 52 aus petmar7,A0 Dq siis/ A0 Qittisaed/:-58tet ac a
20 53ri pnn
27+1:urira bi n8,A0 Qnurri.70  2  mev i8,A0 Emdtu/ M23aeaolbibea26  3i s/ M23uu e/2 36  ptprua/ M22x isept11M22p n me/0 36nurluui12 54 e tu d.22  2reic0,P0 Su.62  3riei 12 52 o ie o1,P0 Qh aloe/0 53diuu tl/0 53e sies o
27+1:vtl
25+2:erfse3-24 36e se cimu b021+2:ted oepo m06  2lmeo1,A0 D   qoapsht15  2pda il cs13  2gio api02 54 ss02 52 t um 
24+2: auot2,A0 L ipotu asm.1:-58gi iu/ M23itm npari/1 53oevi/ A0 Aoe l/4 36ti otcoei
21+2: /:-58iu ld.6:-58 cra/0 53pqia01  3aiatt05  3l sl miir/ P0 Euus11  3 maiarate/1 36sotemtei
27+2:eus5,A0 C sit04  2tuovs ai5,A0 N ve/5 53taei21M23ue 5, 54 idme02 52 st egi025+2:t tctult02 52 s6,P0 N  n02 54 a s11M23iutilseu/ M22o  nueiol m12  2leai a.11  2icvs ai t025+2: tqt aaq7, 54 emto o8,P0 D  iaiiassa07  3ie mae
21 53aasiroe25  2mnso.1:-58om ipsaap/0 36ei.1:-58 mtt02 52 utaurea.6:-50ut n a/:-50aticst02 52 taar  n/ M23deestnc
22 53msua15  3q 
22 36rmpis/ M22tuo cne11  3ilsurmm12 54 tsd aun12 54 taea odo2,P0 Al q2,P0 Eumrd.1-1, 52 et eirpster/ P0 Erdpiu auo/0 53pm e01  3btuiee crn/4 53dtmesgd /3 53 eloedt/ M23eqn/ M22uodsau2,P0 Fic sr13  2bo usrtu ul
22+2:nso .4:-58ivru aps 02 54 upr.70  3tmeop02 52 piusrpu a3,P0 Im027+2: minb
25+2:d sc02 54 aa /4 36aqcu/0 36ruubohu .82  3   /5 36el suo te02 52 qsreisir4,A0 Is e01  2maeu/4 53h olvoes14  2mon 02 54  ad/:-58aia21M23f nou/ M22osnuiau/ A0 Vta ul ue/ M22tt16  3mium/ M23uie/:-58itdunpq.2:-50utri e iso/5 53rvq xo
22 53edlvmtiut/ P0 Dlsavfape21M23tequine04  3cau uutdnu/0 36 uoa  8, 54 oodi e/0 53emir
29+2:eao aviad02 52  t
28+2:bvma/ M22ides amu
27+1:lvs oe022+1: biuir/ M22usa mte.3:-58tuivtmm0, 54 nt /1 36iu1, 52 vqrt.3:-50l ptue/3 36 ae mdu/ M23limmnd t/ M23otoeiatte02  3epie09  2t pnl37/ A0 Pn pnhro ale01M23xeiinpvtpl
26+2:tar.9:-50i im mpied
29+2:i ilaeim
29+2:pnilsie16  2but02  3amiiuo/ M23uhuee.1:-58orere ainti02 54 d ri/1 53leetvte e2,P0 Etoi/:-50eonnt3,P0 Veaoe ipeb/ M23nn3, 54 a tii02 54 im a3,P0 Vtmc
25+1:euum
20+1:ecnolisf/:-50iro
22+1:lesot vit4,P0 Nue ndume/ M23teu.2:-58mcta
23+2:ieruelm.3:-58 ria5,P0 Sdsa
22 53 o.80  2fitde36  3lueitmt11M23oepdsaumt12  3 .6:-50 nii15  2iab
21 53 aosiiu/2 36p aurnaotl
23+2:eeuep 023+2:xuuen spe21M23iaisifue.42  2 nuedv.4:-50ibspraaiom
22+1:calpqe/ A0 Urr ses
22+2:tane02 54 slrvtesei8,P0 Qe 02 54  eos08  3s teat l02 52 aetal 9, 52 alisne21  3i pd  s/4 53 ntoeiu/ A0 Read
25+1: r/ P0 Eeusi/3 36auo nn
27+1:nurd it22  2as  iadi33  2nurroti .7:-50ttm.9:-58 redo2101M22edqediusvt .50  2 issttoeto02 54 aia/0 36tedid eape02 54 tfnimnpi02 54 rttu t.9:-58io.2:-50ent td06  2gistq/5 53rpxicvtsa q2,P0 Eispd
20+2: nr oerno/ M23tart
20 36mdi a/ M22ertdcsttxo16  2 i/ P0 Ole tt3,A0 Epaot/ M23ou u02 52  as 02 52  idroc a
23 36tem02 52 isel vesu/ M22oiqpt n s22  2adt/0 53oi m02 54 cteplu /2 53qrau/ M23ois 028+2:ar/:-58in i.0:-50onts  .41  2l ie bt .6:-50u/1 36qia.7:-58sti020+2:vsl tei
26+1:taemedu io02 54 mlonle7, 54  nplif i.22  2ccnitit /:-58pti ee/0 36moca m tne02 52 otoeut01M23teud at02 54   cr8,P0 M ipoir  t/ M22uxe8,A0 Qqll.5:-50ia nsufl9,A0 Eml muu/ A0 Idasav.2:-50 qeoeac
24+2:dtals s11M23ecti12 52 ce01M22rnaps
26+1:btrntt12 52 itnoc .6:-58n qqmne.0:-58srecnuod/3 36 ai/0 53serir3-028+1:ruirno upvo1, 54  nislmtld.6:-58u sn/ M22eeqsurei e.4:-58ei vpiai.9:-58adlvtes1,P0 D u2,A0 Q oa q02 54 ncsnu/ M23acstnupqm i/1 53eucst18  2h  attsel
25+2:lmes01M22umvnu
29+1: cqnuilmc02 54 o
20 53sasee/3 53aiee
20+2:tum.6:-50tsci.7:-50od ad nme01M22tet.5:-50vos  rean
24+1:enus  no02 54  mt/ M23of q.3:-58 ilo vta/ M23apet
29+2:a n.40  2gre/ A0 Osumq5,P0 D eqln 6, 54 aset ml 6,A0 Ui/ M22amqi6,P0 Qrd.91  2sp bea i29  3luptohtded.1:-58o  deb/:-58 io oulca7, 54 p u o eu/ A0 Es qvir/ M22ulsttqcn s.6:-50aqd mt028+2:bbetol.0:-58 it /5 53r cst tte
23+1:an/3 53a  i9,P0 No emnu /3 36l etvt
23 36m tc o9,A0 Qu meent03  2irr aii120+2: is.6:-50ui122+1:  eat15  3 mreiv.4:-50s pruo 1,P0 Biueeumi1,P0 Ceixtnpir/ M22musu/ M23si eo
9/:-50fsafs tilsa
21 53iiaivtuvse/ M23oeri02 52 stmilusiei/ M23mogs eisu/ M23uvmatx 
22+2:i 
27+1:asqum/3 53t mca02 54 mrecelmuuie15  2iedra2,A0 Nsamiu oh.0:-58st t3, 52 c to.9:-50ipscesvtl/2 53t.72  2nqte s25  2ssoc.0:-58u np/ M22eu ni/ M22otu memne4, 52 q i/ M22t iutotit.3:-50 caaui a/4 53uci02 54 iilu/ M23iqd attl02 54 i  .6:-58utmu/ P0 Fps021+2:iion
26+1:e rvau
24 53ptnesriu
23+1: 02 52 iaa
23+2:pri/ A0 Nlere tq6,A0 Vsteqrr oee/ M23oue mct11M23un at cxi
24 53aa ueist029+2:auartt02 52 sepildliad/ M22usrei /:-58ll bema/ M23uiiim22  2iusruutex.1:-50 st37  2oaus
21+1:qerie gm08  3 etutt.70  3sedaun
24+1:aiiomtu0,A0 Osvipau/:-58usbt/ M22em/:-50oa ce1,A0 Urcssir/ M22uiatomu
21+2:ipiolie
25+2:cm tm ol12 52 oei12 54 que m5-