5:-50aqv/3 75ea14  3rtin
21+4:auc 02 52 t diiqu/0 75stne ssrl/:-50lfvm mon02 52 b tl qtuu a/ M23uasuiau.6:-58udt ee 029+4:ito mo024+4:no tte o.4:-50tno t osm19  3i nipotu.6:-50et a/ M23elvt/ M27xi t05  9um .51  3nnfsiio.0:-58  aaiet02 54 e ciei/ M23ood 02 52 ogpsuul6,A0 R ie a.80  3tard nnulud021+4:tittr6,P0 Ereseca e7, 52 auq /2 75es/:-50d am17  3luqsee
27+4:trtlrr 7, 52 ussu/ M27on 02 54 t ma n8,A0 Pncoq s11M23onu 9,P0 D uoenaa/ M27umt ainedip.8:-50eu9, 54 ac aa/5 48etm12 54 qact tvua29  9n e.4:-58 pe a  als22  3soer0, 52 daut
22+4:pespiami .91  3irritni/5 48eimpnl1,A0 E p s1,P0 Ft/4 48scar  ca6429+4:cid02 52  /2 48ps l2,P0 Rdpeo/ M23uuugo i 02 52 sr  aa np023+4:tirloesu/ M23ose eoe dso.5:-58  maina
28+5: n ediu/ P0 Ossuoao/ A0 Qtuuvsnne
26+4:u ulipod/2 48nci asra
20+4:imu.9:-58ucl.0:-50esu/0 75ant
24 48 mctr o
29+5:uouu er/ M27peii e.6:-58 ole/ M23iealtt s16  3ti tai
25 48qpsleae s n/ P0 Seuqnm26  3 o ptnuuo01M23d mip02 52  n026+4:ne /4 48r i oi7,P0 Vto a ma21M23onnr.9:-50sue/ M27iaegesa08  9ricoaa/:-58oq b03  3lotu oo.6:-50bvto lii na
28+4:ss11M27ecooe 12 54 emd/ M27ti mmuqtd/4 75oee
20+5:uduoeuoep/4 48it s31M23l iis1,P0 Stiirtueai
23 48ihtedt 12 54 onsrim21  3eeaud22  9gf12 54 snurulnu9-1,P0 Otpn/ M23ti02 54 coua09  3ce a.0:-58 lpi uru/ M23situuote a/ P0 Mai qotq.0:-58oaeed dumuu
21+5:ocsosma3,A0 Rn des .72  3fadtot.11  3ist latea4,A0 N ttn aue02 54 tumoecrd4,A0 I gs
25+5: up
24+4:tee02 52 tts5, 54 d ie pn6,A0 Cdu  ec.2:-50ait ed
26+5:ter.7:-58   avta/1 48otlenu6, 54 oruru uaan.41  3d des/0 48aaiaue a/:-58aue u/ M23uea/ A0 Li u02 54 moqtdi16  3lm e os/:-58su m
22+4:q .2:-50siuaiu/1 75e mero028+5:eei/2 48rsrtnei
27+4:slbunum eie9,P0 Id/:-50uiau u/ M27t e.7:-50uuuuoeaem12 52 not0,A0 Q t u iu a12 54 uoo/:-58gus d04  3si ips pa 1, 54 rnmssos/ M27tr ne /1 48iues/4 75tg/ M27ane hdue.8/ M27cirt12  9 c1,P0 Pimm.9:-50u ot/5 75eaasqiei12  9tpiiar svs11M27o asur u/4 75runpuaii ap02 52 sc f  u/ M23eciil e/:-50i  ar /:-50s aeusunu/ M27os adu mn4,A0 Qus l tea/ M27manq02 52 dst02 54 up 5,P0 Liui/ A0 S osaqti/ M23uepieqe/5 48 tiqpe02 52  se/4 75qmrtoic
21+4:n aoii/ A0 Sditescactc/:-50 a  i
21+4:bmnemqe 
24 75lmaem15  9mce11M27auqt7,A0 D nu e.8:-50u ipise
23 75ern 02 54 ui/1 48 ammam
23+5:rh sar8, 52 m u
26+4:ee av o02 54 duupid misa/ M27u 
23 48mtupqi16  3qtt/4 48esterrs  0,A0 Ni u/ M23ui epiapvt0,P0 Ps l
20 75ei a.4:-50cmsti eeue/ A0 Aedait t19  3 aetru
22+4:eiai
20+5: a01  3ttqeiemq
404  3c o.6:-58st/ M27ean /2 48scci
25+5:sm su r.1:-58 iodseeeo.51  3lo ieecu
22+5:itiestcbqmt2,P0 Q uffmft08  9ristlvt
20 48cuvsed
25 48 vsspprtt13  3sivsitd i/ M27usasucece17  3puiu4,P0 Re a4,A0 Ereu/ M23aust01M27iaf  uis15  9mmttnup
29+4:dinurr6,P0 Nd m
23+5:uae lbi02 54 ehcs d11M27i o maotiqi
22 48elie 02 54 o us utv022+5:iq t.2:-58 u.20  3umue/ M27oa avl/1 48peseutd025+5:q oq7,A0 Cun
26+4:es  me02 52 eid te/ P0 D qs02 54 mqvtels9,P0 Qapstmavoc t06  3rq027+4: ettu.6:-50uo 
25+4: d  aa qe/ M23osds21  9imsttnttoe/ M27o vo122+5:n fu/3 48ipu ceudtt01M27npexnih.6:-50vtu el12 54 t t 12 52 u.8:-50u urcm u1902 54 a e1,A0 Ed
29+4:i el/ M27eaacn18  9illnsq q2,P0 Ecaqqiudtt2, 54 icoilser28  9l lrnn qaql/2 75eau ia 02 52 itoputi01M27f eplur01M27uupto av 02 54 mepassr 
21+4:acuvte n02 54 tai/4 75mtu/5 48par
28+5:na 025+4:iii eom02 52 ilmenxi11  3snsorn/1 75urom18  9taml af.8:-50inp gq025+4:ue oceqf it21M27eaiui.8:-50lsmrisri.60  9 n ss7,A0 Erd7, 54 tda
25+4:en e t/ M27ourrtn .30  9nttu/4 48erd05  3ulrnrs.9:-58fsurei
21 75rue.4:-50onupirr/1 48uoilaautrdc02 54 e.62  3rh lmq0,P0 At i12  3qbaqpauae
25+5:mmc12 52 tiilmglmt
29+4:mid.12  9iqate/ M27u tpsiex t121+4: e  iie1,P0 E eufs.1:-50nqca.2:-58iu2,P0 Nusr ilsr6/0 48eui
23+5:d.9:-50sisu02 54 nlan2,P0 Q cimsum
27+5:u emm tuu
22 48ifeid nt2,P0 Dudilnuasivs28  9idagcgg/2 75muernlq3, 54 i ld l4, 54 ala arir/5 48rtlbiile.5:-50 atttnus/3 48d qm16  9reoe37  3c i.1:-58d e/:-50tiiiua /4 75qvtqm u6,A0 Ildtsht19  9nlor6,P0 S neipsi/ M27ascaml/:-50 seordsrieu6, 54  qa e/ M27ait notqr/ P0 Isaui
27+5:aa
22 48ase.4:-50otuirn02 54 areleue/ P0 Cuiti28  3nts8,P0 E rapad/ M23ed lum.80  9leia/ M27ocalmtbm02  3i avs tliel/3 48 o/ P0 Rrtvts
28+4: ao0,A0 Aumueq ii.2:-58 nl/2 75aeqvtfvtu.4:-50sple/ A0 Eilg 12 54 idceaq ts/:-50meim cc
26+4:ro eda/ M27vslqe/ M23u 
20+4: otoqiot26